<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
    <title>portfolio</title>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li>
                <a href="#welcome-section">About</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#footer">Work</a>
            </li>
        </ul>
    </nav>
    <section id="welcome-section">
        <h1>I am Ammara Zahid</h1>
        <p>I am a web developer.</p>
    </section>
    <section id="projects">
                <h2>My Projects</h2>
        <div class="projects-grid">
        <div>
            <a href=" https://ammarazahid.github.io/quiz-task/" target="_blank" class="project-title">
                <img class="project-image" src="https://res.cloudinary.com/dwlihhcv0/image/upload/v1567082701/Capture6_dy951v.png" alt="project">
                <p class="project-title">Quiz Task</p>
            </a>
            <a href=" https://ammarazahid.github.io/guess-the-number-game/" target="_blank" class="project-title">
                    <img class="project-image" src="https://res.cloudinary.com/dwlihhcv0/image/upload/v1567082589/Capture5_wimv92.png" alt="project">
                    <p class="project-title">Guess the number Game</p>
                </a>
        </div>
        <div>

                 <a href=" https://ammarazahid.github.io/stop-watch/" target="_blank" class="project-title">
                    <img class="project-image" src="https://res.cloudinary.com/dwlihhcv0/image/upload/v1567082324/Capture4_rkgwdq.png" alt="project">
                    <p class="project-title">Stop watch</p>
                </a> 
            
        
    <a href="https://codepen.io/ammarazahid/pen/NQObdW" target="_blank" class="project-title">
                    <img class="project-image" src="https://res.cloudinary.com/dwlihhcv0/image/upload/v1567082197/Capture3_huxjiu.png" alt="project">
                    <p class="project-title">Alkaram Studio</p>
                </a> 
        </div>
        <div>

                <a href="https://codepen.io/ammarazahid/pen/pXPWNj" target="_blank" class="project-title">
                    <img class="project-image" src="https://res.cloudinary.com/dwlihhcv0/image/upload/v1567082199/Capture_cqnlbn.png" alt="project">
                    <p class="project-title">Tribute Page</p>
                </a>
                 <a href="https://codepen.io/ammarazahid/pen/qzjXPd" target="_blank" class="project-title">
                    <img class="project-image" src="https://res.cloudinary.com/dwlihhcv0/image/upload/v1567082190/Capture1_qyc3x2.png" alt="project">
                    <p class="project-title">Survey Form</p>
                </a>
                </div>
        </div>
    </section>
    <footer id="footer">
        <a  id="profile-link" href="https://github.com/ammarazahid" target="blank"><i class="fab fa-github"></i> GitHub</a>
    </footer>

        
    
</body>
</html>